# app-authors-helidon

./: .helidon  Dockerfile  Dockerfile.native  README.md  app.yaml  pom.xml
src/main/java/com/programacion/distribuida/authors/config/: ConsulServiceDiscovery.java
src/main/java/com/programacion/distribuida/authors/health/: LivenessCheck.java  ReadinessCheck.java
src/main/java/com/programacion/distribuida/authors/model/: Author.java  BookAuthor.java  BookAuthorId.java
src/main/java/com/programacion/distribuida/authors/repository/: AuthorRepository.java
src/main/java/com/programacion/distribuida/authors/rest/: AuthorRest.java  PingRest.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.1__crear-tablas.sql
