# Microprofile server properties
server.port=8090
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hello



# --- SINGLE SOURCE OF TRUTH (Variables con Defaults) ---
db.host=${DB_HOST:localhost}
db.port=${DB_PORT:5432}
db.name=${DB_NAME:distribuida}
db.user=${DB_USER:postgres}
db.password=${DB_PASSWORD:root}

consul.host=${CONSUL_HOST:localhost}
consul.port=${CONSUL_PORT:8500}
service.name=${SERVICE_NAME:app-authors}

# --- DATASOURCE (Standard MicroProfile + HikariCP) ---
# Nombre del DataSource: "distribuida"
javax.sql.DataSource.distribuida.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
javax.sql.DataSource.distribuida.dataSource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
javax.sql.DataSource.distribuida.dataSource.user=${db.user}
javax.sql.DataSource.distribuida.dataSource.password=${db.password}

# Opciones de Pool (HikariCP)
javax.sql.DataSource.distribuida.maximumPoolSize=20
javax.sql.DataSource.distribuida.minimumIdle=5
javax.sql.DataSource.distribuida.connectionTimeout=30000
javax.sql.DataSource.distribuida.idleTimeout=600000

# --- FLYWAY ---
flyway.enabled=true
flyway.datasource.distribuida.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
flyway.datasource.distribuida.user=${db.user}
flyway.datasource.distribuida.password=${db.password}
# flyway.c
# --- HIBERNATE ---
hibernate.show_sql=true
hibernate.format_sql=true

author-client/mp-rest/url=http://app-authors
author-client/mp-rest/scope=jakarta.enterprise.context.Dependent

